; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTube Audio Downloader"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "khuongnv@live.com"
#define MyAppExeName "ytb-app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D37E5F92-4C9D-4F39-B5B3-A6F7C8D1E2A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Application Icon for the Installer and taskbar
SetupIconFile=d:\SRC\ytb-download\ytb-app\YT_Audio_Downloader.ico
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=d:\SRC\ytb-download\installer
OutputBaseFilename=YTBAudioDownloader_Setup_v1.0.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; App Binaries
Source: "d:\SRC\ytb-download\ytb-app\bin\Debug\net6.0-windows\ytb-app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\SRC\ytb-download\ytb-app\bin\Debug\net6.0-windows\ytb-app.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\SRC\ytb-download\ytb-app\bin\Debug\net6.0-windows\ytb-app.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\SRC\ytb-download\ytb-app\bin\Debug\net6.0-windows\ytb-app.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion

; App Icon (Required by MainForm.cs to display icon in title bar)
Source: "d:\SRC\ytb-download\ytb-app\YT_Audio_Downloader.ico"; DestDir: "{app}"; Flags: ignoreversion

; Tools
Source: "d:\SRC\ytb-download\yt-bin\yt-dlp.exe"; DestDir: "{app}\yt-bin"; Flags: ignoreversion
Source: "d:\SRC\ytb-download\yt-bin\ffmpeg.exe"; DestDir: "{app}\yt-bin"; Flags: ignoreversion
Source: "d:\SRC\ytb-download\yt-bin\ffprobe.exe"; DestDir: "{app}\yt-bin"; Flags: ignoreversion

; Documentation
Source: "d:\SRC\ytb-download\README.md"; DestDir: "{app}"; Flags: ignoreversion isreadme

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\YT_Audio_Downloader.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\YT_Audio_Downloader.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\YTDownloader"
